EAGLE AutoRouter Statistics:

Job           : C:/Users/Shop/Cyber City Circuits/David Ray - Cyber City Circuits/Projects/Kits/Kit - 555 Police Lights Strobe/Dual_555_Police_Strobe.brd

Start at      : 14:48:07 (7/24/2020)
End at        : 14:48:24 (7/24/2020)
Elapsed time  : 00:00:15

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    36   predefined:  6 ( 0 Vias )

Router memory :   292600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        41         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
